spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusSpring
spring.datasource.username=postgres
spring.datasource.password=mj2205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.ibs.litmus=DEBUG
#
##Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -- %-5p --  %c{1} -- %msg%n
#
#
##logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} -- [%thread] -- %-5level -- %logger{36} -- %msg%n
##logging.file.path=L:/logging/LoggingDemo/propertiesLog
#logging.file.name=L:/logging/TaskOne/propertiesLog/ppyLog.log


